DISCUIT_IS_DEVELOPMENT=

DISCUIT_ADDR=

DISCUIT_SITE_NAME=
DISCUIT_SITE_DESCRIPTION=

// Primary DB credentials.
DISCUIT_DB_ADDR=
DISCUIT_DB_USER=
DISCUIT_DB_PASSWORD=
DISCUIT_DB_NAME=

DISCUIT_SESSION_COOKIE_NAME=

DISCUIT_REDIS_ADDRESS=

DISCUIT_HMAC_SECRET=

DISCUIT_CSRF_OFF=

DISCUIT_NO_LOG_TO_FILE=

DISCUIT_PAGINATION_LIMIT=
DISCUIT_PAGINATION_LIMIT_MAX=
DISCUIT_DEFAULT_FEED_SORT=

// Captcha verification is skipped if empty.
DISCUIT_CAPTCHA_SECRET=
DISCUIT_CERT_FILE=
DISCUIT_KEY_FILE=

DISCUIT_DISABLE_RATE_LIMITS=
DISCUIT_MAX_IMAGE_SIZE=

// If API requests have a URL query parameter of the form 'adminKey=value',
// where value is AdminApiKey, rate limits are disabled.
DISCUIT_ADMIN_API_KEY=

DISCUIT_DISABLE_IMAGE_POSTS=

DISCUIT_DISABLE_FORUM_CREATION=
DISCUIT_FORUM_CREATION_REQ_POINTS=
DISCUIT_MAX_FORUMS_PER_USER=

// The location where images are saved on disk.
DISCUIT_IMAGES_FOLDER_PATH=
